<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        @keyframes sliding {

    0%{
        background-color: hsla(74, 86%, 52%, 0.808);
        left: 0%;
        top: 0%;
    }

25%{
    background-color: mediumaquamarine;
top: 100%;

}

50%{ background-color: navajowhite;
top:0%

}

75%{
    background-color: orchid;
    top: 100%;

}

    100%{
    
    background-color: magenta; 
    left: 600px;
}
}

.box {
    width: 800px;
    height: 500px;
    background-color: #1d5bdf;
}

.ball{
width: 100px;
height: 100px;
background-color: #f10f0f;
border-radius: 50%;
position: relative;
animation: sliding 3s ease-in-out 0.0s infinite alternate;
animation-play-state: running;

}
    </style>

</head>
<body>
    <h1>lets explore animation</h1> 
    <div class="box"> 
        <div class="ball"><div>
    </div>
   
</body>
</html>